ConnectClient.Gui/View/MainView.xaml

<Window x:Class="ConnectClient.Gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:TitleBar.IsIconVisible="True"
        ui:TitleBar.Background="{DynamicResource SystemControlBackgroundAccentBrush}"
        Title="{Binding About.ApplicationName, Source={StaticResource ViewModelLocator}}" 
        Height="800" Width="1000">
    <ui:NavigationView PaneDisplayMode="Top"
                       IsSettingsVisible="False"
                       SelectionChanged="OnSelectionChanged"
                       IsPaneToggleButtonVisible="False"
                       IsBackButtonVisible="Collapsed"
                       x:Name="navigationView">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Icon="People" Content="Benutzer provisionieren" Tag="provision" />
            <ui:NavigationViewItem Icon="Delete" Content="Benutzer löschen" Tag="remove" />
        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Icon="Setting" Content="Einstellungen" Tag="settings" />
            <ui:NavigationViewItem Icon="ContactInfo" Content="Über" Tag="about" />
        </ui:NavigationView.FooterMenuItems>

        <ui:Frame x:Name="frame" />
    </ui:NavigationView>
</Window>
