ConnectClient.Gui/View/RemovePage.xaml

<Page x:Class="ConnectClient.Gui.View.RemovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behavior="clr-namespace:ConnectClient.Gui.Behavior"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}"
      Title="RemovePage">

    <Page.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Page.Resources>
    
    <DockPanel>
        <ui:CommandBar DockPanel.Dock="Bottom">
            <ui:AppBarElementContainer VerticalAlignment="Center" Margin="10">
                <TextBlock VerticalAlignment="Center" Text="{Binding ProgressText}" />
            </ui:AppBarElementContainer>

            <ui:AppBarButton Icon="Upload" Label="ausgewählte Benutzer löschen"
                             Command="{Binding RemoveCommand}" />

            <ui:AppBarButton Icon="Sync" Label="Online-Benutzer einlesen"
                             Command="{Binding LoadActiveDirectoryUsers}"
                             CommandParameter="{StaticResource False}"/>
        </ui:CommandBar>

        <ui:ProgressBar DockPanel.Dock="Bottom" IsEnabled="{Binding IsBusy}" IsIndeterminate="False"
                        Value="{Binding Progress}" Minimum="0" Maximum="1" />

        <DataGrid IsReadOnly="True"
                  SelectionMode="Extended"
                  ItemsSource="{Binding MissingUsersView}"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column">
            <b:Interaction.Behaviors>
                <behavior:SelectedItemsBehaviorForDataGrid SelectedItems="{Binding UsersToRemove}" />
            </b:Interaction.Behaviors>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>


                                            <Border Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                                                    Padding="10">
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                            </Border>

                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Benutzername" Binding="{Binding Username}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
